[gd_scene load_steps=15 format=3 uid="uid://csklfe4j6j444"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ldh4f"]
[ext_resource type="Texture2D" uid="uid://dhmw0gvpdb6un" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_wj5am"]
[ext_resource type="Texture2D" uid="uid://bdc0b7fgc084e" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_b7ufc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgu54"]
atlas = ExtResource("2_b7ufc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf135"]
atlas = ExtResource("2_b7ufc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdt2"]
atlas = ExtResource("2_b7ufc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d516l"]
atlas = ExtResource("2_b7ufc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhdnq"]
atlas = ExtResource("2_b7ufc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0qq1"]
atlas = ExtResource("1_wj5am")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpihl"]
atlas = ExtResource("1_wj5am")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgwat"]
atlas = ExtResource("1_wj5am")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8vs"]
atlas = ExtResource("1_wj5am")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnf5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgu54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d516l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhdnq")
}],
"loop": false,
"name": &"collect",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0qq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpihl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgwat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8vs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2a3st"]

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ldh4f")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dnf5p")
animation = &"collect"
autoplay = "default"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2a3st")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
